# SpringBootBoard

./: build.gradle
src/main/java/com/example/SpringBootBoard/: CommonUtil.java
src/main/java/com/example/SpringBootBoard/config/: SecurityConfig.java
src/main/java/com/example/SpringBootBoard/controller/: AnswerController.java  MainController.java  QuestionController.java  UserController.java
src/main/java/com/example/SpringBootBoard/dto/: AnswerForm.java  QuestionForm.java  UserForm.java
src/main/java/com/example/SpringBootBoard/entity/: Answer.java  Question.java  User.java  Users.java
src/main/java/com/example/SpringBootBoard/exception/: DataNotFoundException.java
src/main/java/com/example/SpringBootBoard/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/SpringBootBoard/role/: UserRole.java
src/main/java/com/example/SpringBootBoard/service/: AnswerService.java  QuestionService.java  UserSecurityService.java  UserService.java
src/main/resources/: AWS deploy  application-prod.properties  application.properties  info.txt
src/main/resources/static/: bootstrap.min.css
src/main/resources/templates/: answer_form.html  footer.html  formError.html  index.html  layout.html  login_form.html  navbar.html  signup_form.html
src/main/resources/templates/question/: detail.html  form.html  list.html  lists.html
src/test/java/com/example/SpringBootBoard/: SpringBootBoardApplicationTests.java
