plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mysite.sbboard'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// spring starter web (MVC)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// spring devtool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Junit Test Lib
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// H2DB
	runtimeOnly 'com.h2database:h2'
	// JPA Library
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Spring a : form에서 빈값이나 글자수 제한 
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //oracle Library
	implementation 'com.oracle.database.jdbc:ojdbc11'
	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// Spring Security Lib
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
