# server.port
server.port=8686

# spring dev tools
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# H2DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local2
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA method
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Print Query binding Parameter
logging.level.org.hibernate.type.descriptor.sql=trace

# Thymeleaf cache
spring.thymeleaf.cache=false