# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8585

########## MySQL DB \uC5F0\uACB0 #######################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.35.233.226:3306/simpleboard?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

###############################################################

spring.jpa.hibernate.ddl-auto=none


# Logging \uC124\uC815 
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/test_demo.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

logging.level.root=info

# Loging \uC124\uC815 \uB808\uBCA8 
# 1. trace ( 1\uB2E8\uACC4 ) : \uC544\uC8FC \uC0C1\uC138\uD55C \uC815\uBCF4\uC758 \uB85C\uADF8\uB97C \uB0A8\uAE40\uB2C8\uB2E4. (debug \uBCF4\uB2E4 \uB9CE\uC740 \uC815\uBCF4\uB97C \uB0A8\uAE40)
# 2. debug ( 2\uB2E8\uACC4 ) : \uB514\uBC84\uAE45\uC744 \uBAA9\uC801\uC73C\uB85C \uC0AC\uC6A9 
# 3. info ( 3\uB2E8\uACC4 ) : \uC77C\uBC18 \uC815\uBCF4\uB97C \uCD9C\uB825 \uD560\uB54C \uC0AC\uC6A9 		<====== <<< \uAE30\uBCF8\uAC12 : default >>>
# 4. warn ( 4\uB2E8\uACC4 ) : \uACBD\uACE0 \uC815\uBCF4\uB97C \uCD9C\uB825 \uD560\uB54C \uC0AC\uC6A9 (\uC791\uC740 \uBB38\uC81C) 
# 5. error ( 5\uB2E8\uACC4 ) : \uC624\uB958 \uC815\uBCF4\uB97C \uCD9C\uB825 \uD560\uB54C \uC0AC\uC6A9 (\uD070 \uBB38\uC81C) 
# 6. fatal ( 6\uB2E8\uACC4 ) : \uCE58\uBA85\uC801\uC778 \uC624\uB958\uB97C \uCD9C\uB825 \uD560\uB54C \uC0AC\uC6A9\uB428 (Kernel \uC5D0\uC11C \uBC1C\uC0DD\uB418\uB294 \uBB38\uC81C ) 
# 
# 	trace  <  debug  <  info  < warn  < error  < fatal 